<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <meta name="author" content="My Personal Website">
        <meta name="email" content="cmiranda@caltech.edu">
        <meta
            name="description"
            content="About me">

        <!--For links to this website from Facebook-->
        <meta
            content="../cool.png">

        <!-- favicons -->
        <link
            rel="icon"
            href="../icons/favicon.ico"
            type="image/x-icon">
        <link
            rel="icon"
            href="../icons/favicon-16x16.png"
            type="image/png">
        <link
            rel="icon"
            href="../icons/favicon-32x32.png"
            type="image/png">
        <link
            rel="apple-touch-icon"
            href="../icons/apple-touch-icon.png"
            type="image/png">
        <link
            rel="android-chrome"
            href="../icons/android-chrome-192x192.png"
            type="image/png">
        <style type="text/css">
                body {
                    background-image: url(../tiles/Done-With-Lunch-2.JPG);
                }
                .footer {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height:min-content;
                    background-color: white;
                    color: black;
                    text-align: center;
                }
                .banner {
                    position: fixed;
                    left: 0;
                    bottom: 2%;
                    text-align: left;
                }
                ul.no-bullets {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
                ul {
                    font-size: 22px;
                    color: antiquewhite;
                }
            </style>
        <title> Christian's Website </title>
    </head>
    <body>
        <div> Hello </div>
    </html>
