
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <meta name="author" content="My Personal Website" />
        <meta name="email" content="cmiranda@caltech.edu" />
        <meta
            name="description"
            content="Things I would like to do in the future." />

        <!--For links to this website from Facebook-->
        <meta
            property="og:image"
            content="../cool.png" />

        <!-- favicons -->
        <link
            rel="icon"
            href="../icons/favicon.ico"
            type="image/x-icon" />
        <link
            rel="icon"
            sizes="16x16"
            href="../icons/favicon-16x16.png"
            type="image/png" />
        <link
            rel="icon"
            sizes="32x32"
            href="../icons/favicon-32x32.png"
            type="image/png" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="../icons/apple-touch-icon.png"
            type="image/png" />
        <link
            rel="android-chrome"
            sizes="192x192"
            href="../icons/android-chrome-192x192.png"
            type="image/png" />
        <style type="text/css">
                body {
                    background-image: url(../tiles/Done-With-Lunch-2.JPG);
                }
                .footer {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height:min-content;
                    background-color: white;
                    color: black;
                    text-align: center;
                }
                .banner {
                    position: fixed;
                    left: 0;
                    bottom: 2%;
                    text-align: left;
                }
                ul.no-bullets {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
                ul {
                    font-size: 22px;
                    color: antiquewhite;
                }
            </style>
        <title> Christian's Website </title>

    </head>

    <div
        style="margin:0; top: 40%; left: 50%; position: fixed; transform: translate(-50%, -50%);">

        <h1 style="color:#ffff; font-family: cursive;  font-size:4em;">
            Under Construction !!!
        </h1>
        <img
            src="../images/smiley-wheelbarrow.png"
            alt="Under Construction"
            width="120%">
    </div>

    <div class="footer">
        Copyright © 2023 Christian Miranda. All text is licensed
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA
            4.0</a>
        - All code is licensed <a
            href="https://www.gnu.org/licenses/gpl-3.0.en.html">
            GPL 3.0</a> or compatible unless otherwise stated.
    </div>
</html>
